<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_window_tv_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info_window_tv_caption"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:lines="4"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/info_window_img_location"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp" />

    <TextView
        android:id="@+id/info_window_your_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_location"
        android:textColor="@color/blue"
        android:visibility="gone" />

</LinearLayout>